<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Tempo</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #000;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 100vh;
      overflow: hidden;
      flex-direction: column;
      user-select: none;
      -webkit-user-select: none;
    }
    #tapper {
      width: 10vh;
      height: 10vh;
      background: #fff;
      border-radius: 1000px;
    }
    #tempo {
      font-size: 32px;
    }
    #reset {
      background: none;
      border: none;
    }
  </style>
  <link rel="manifest" href="/manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then(registration => {
            console.log('Service Worker registered: ', registration);
          })
          .catch(error => {
            console.log('Service Worker registration failed: ', error);
          });
      });
    }
  </script>
</head>
<body>
  <div id="tempo">0</div>
  <div id="tapper"></div>
  <svg id="reset" width="24px" height="24px" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8268 0.761205C12.6136 0.258658 11.3132 0 10 0C6.71031 0 3.78428 1.58997 2 4.0485V1H0V8H7V6H3.1237C4.44562 3.61755 7.02854 2 10 2C11.0506 2 12.0909 2.20693 13.0615 2.60896C14.0321 3.011 14.914 3.60028 15.6569 4.34315C16.3997 5.08601 16.989 5.96793 17.391 6.93853C17.7931 7.90914 18 8.94943 18 10C18 11.0506 17.7931 12.0909 17.391 13.0615C16.989 14.0321 16.3997 14.914 15.6569 15.6569C14.914 16.3997 14.0321 16.989 13.0615 17.391C12.0909 17.7931 11.0506 18 10 18C7.87827 18 5.84344 17.1571 4.34315 15.6569C2.84286 14.1566 2 12.1217 2 10H0C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34783 20 10 20C11.3132 20 12.6136 19.7413 13.8268 19.2388C15.0401 18.7362 16.1425 17.9997 17.0711 17.0711C17.9997 16.1425 18.7362 15.0401 19.2388 13.8268C19.7413 12.6136 20 11.3132 20 10C20 8.68678 19.7413 7.38642 19.2388 6.17317C18.7362 4.95991 17.9997 3.85752 17.0711 2.92893C16.1425 2.00035 15.0401 1.26375 13.8268 0.761205Z" fill="white"/>
  </svg>
  <script>
    const tapper = document.getElementById('tapper');
    const tempoDiv = document.getElementById('tempo');
    const resetButton = document.getElementById('reset');
    let taps = [];
    let tempo = 0;

    function tap() {
        const currentTime = new Date().getTime();
        taps.push(currentTime);
  
        if (taps.length > 1) {
          const timeDiff = currentTime - taps[taps.length - 2];
          const tapTempo = 60000 / timeDiff;
          tempo = (tempo + tapTempo) / 2;
          tempoDiv.textContent = `${Math.round(tempo)}`;
        }
  
        if (taps.length > 10) {
          taps.shift();
        }
  
        // Scale up the tapper div instantly
        tapper.style.transition = 'none';
        tapper.style.transform = 'scale(1.2)';
  
        // Scale down the tapper div after a delay with transition
        setTimeout(() => {
          tapper.style.transition = 'transform 0.5s ease-in-out';
          tapper.style.transform = 'scale(1)';
        }, 100);
      }

    tapper.addEventListener('click', () => {
      tap();
    });

    document.addEventListener('keydown', (e) => {
      if (e.keyCode === 32) {
        tap();
      }
    });

    resetButton.addEventListener('click', () => {
      taps = [];
      tempo = 0;
      tempoDiv.textContent = '0';
    });
  </script>
</body>
</html>